<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jonseo.js"></script>
    <title>Validación Libro</title>
    <h1> Libros</h1>
    <form action="" onsubmit="return Validacio()">
    <label for=""> Codigo</label>
    <input type="text" id="Codigo">
    <br>
    <br>
    <label for=""> titulo</label>
    <input type="text" id="Titulo">
    <br>
    <br>
    <label for=""> autor</label>
    <input type="text" id="autor">
    <br>
    <br>
    <label for=""> fecha de publicación</label>
    <input type="date" id="fechapubli">
    <br>
    <br>
    <label for=""> fecha de Ingreso</label>
    <input type="date" id="fecharegi">
    <br>
    <br>
    <input type="submit"  value="Enviar">
</form>
    


</head>
<body>
    
</body>
</html>